# L_API

./: L-API.sln  README.md
L-API/: L-API.csproj  L-API.sln  Program.cs  WeatherForecast.cs  appsettings.json
L-API/Container/: CustomerService.cs  RefreshTokenHandler.cs
L-API/Controllers/: AuthorizeController.cs  CustomerController.cs  WeatherForecastController.cs
L-API/Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
L-API/Modal/: CustomerModal.cs  JwtSettings.cs  TokenResponse.cs  UserCred.cs
L-API/Properties/: launchSettings.json
L-API/Repos/: DbL2Context.cs
L-API/Repos/Models/: Customer.cs  Product.cs  Productimage.cs  Refreshtoken.cs  User.cs
L-API/Services/: ICustomerService.cs  IRefreshTokenHandler.cs
